Linux环境搭建考试
（共六大题120分）
 
一、选择题（30分）
1、用来保存用户名、个人目录等资料的文件是（）。
A. /etc/shadow  
B. /etc/passwd   
C. /etc/inittab    
D. /etc/group
 
2、下面哪个系统目录中包含Linux使用的外部设备（ ）。
A./bin 
B. /dev  
C. /boot  
D. /home 
 
3、Linux系统的联机帮助命令是（ ）。
A. tar  
B. cd  
C. mkdir  
D. man 
 
4、如何删除一个非空子目录 /tmp ( )。
A. del /tmp/*  
B. rm -rf /tmp  
C. rm -Ra /tmp/*  
D. rm Crf /tmp/* 
 
5、更改一个文件权限的命令是（ ）。
A. change  
B. attrib  
C. chmod  
D. at 
 
6、哪条命令用来显示文件和目录占用的磁盘空间？(  )
A. df  
B. du  
C. ls  
D. printenv
 
7、如果您想列出当前目录以及子目录下所有扩展名为“.txt”的文件，那么您可以使用的命令是（  ）。
A. ls *.txt  
B. find  Cname “.txt”  
C. ls Cd .txt  
D. find . “.txt” 
 
8、怎样显示当前目录（ ）。 
A. pwd  
B. cd  
C. who  
D. ls 
 
9、欲把当前目录下的 file1.txt 复制为 file2.txt，正确的命令是（ ）。 
A. copy file1.txt file2.txt  
B. cp file1.txt | file2.txt  
C. cat file2.txt file1.txt  
D. cat file1.txt > file2.txt 
 
10、为了将当前目录下的压缩归档文件myftp.tar.gz解压缩，我们可以使用：(  )。
A. tar -xvzf myftp.tar.gz   
B. tar -xvz myftp.tar.gz   
C. tar -vzf myftp.tar.gz    
D. tar -xvf myftp.tar.gz
 
11、绝大多数Linux分区使用的文件系统类型是(   )。
A. vfat 
B. nfs 
C. swap 
D. ext2
 
12、比较重要的系统配置资料，一般来说大部分位于(  )目录下。
A. /etc 
B. /boot 
C. /home 
D. /usr
 
13、要改变文件的所属主和所属组拥有权，使用命令(  )。
A. chgrp  
B. chown 
C. chsh 
D. chmod
 
14、在使用mkdir命令创建新的目录时，在其父目录不存在时先创建父目录的选项是（ ）。 
A -m  
B Cd  
C -f  
D Cp
 
 
15、用ls Cal 命令列出下面的文件列表，(  )文件是符号连接文件。 
A -rw-rw-rw- 2 hel-s users 56 Sep 09 11:05 hello 
B -rwxrwxrwx 2 hel-s users 56 Sep 09 11:05 goodbey 
C drwxr--r-- 1 hel users 1024 Sep 10 08:10 zhang
D lrwxr--r-- 1 hel users 2024 Sep 12 08:12 cheng
 
16、在给定文件中查找与设定条件相符字符串的命令为：(  )。
A grep 
B gzip 
C find 
D sort
 
17、将光盘CD-ROM（hdc）安装到文件系统的/mnt/cdrom目录下的命令是( ) 。 
A mount /mnt/cdrom   
B mount /mnt/cdrom /dev/hdc   
C mount /dev/hdc /mnt/cdrom   
D mount /dev/hdc 
 
18、你想显示文件"longfile"的最后10行，下面那个命令是正确的（ ）
A、tail logfile  
B、head －10 longfile  
C、taid －d 10 longfile  
D、head longfile  
 
19、拷贝mydir\myfile文件到dir2目录下，但是系统提示这个文件已经存在，下面那个命令是正确的（  ）
A、cp －w mydir\myfile dir2  
B、cp -i mydir\myfile dir2  
C、cp mydir\myfile dir2  
D、cp -v mydir\myfile dir2
 
20、下面那个命令允许对文件重命名（ ）
A、rn  
B、rname  
C、replace 
D、mv  
 
21、.你给公司的新同事添加一个用户，你起初指定他的帐号在30天后过期，现在想改变这个过期时间，用下面哪个命令（ ）
A、usermod －a  
B、usermod －d  
C、usermod －x  
D、usermod －e  
 
22、用标准的输出重定向（>）像"> file01"能使文件file01的数据（  ）
A、被复制  
B、被移动  
C、被覆盖  
D、被打印  
 
23、下面对Linux命令的描述哪个是正确的（  ）
A、不是大小写敏感的  
B、都是大写的  
C、大小写敏感  
D、都是小写  
 
24、在Linux中，系统管理员(root)状态下的提示符是：(   )  
A、$  
B、#  
C、%  
D、>
 
25、在Linux中，下面哪一条命令可切换普通用户为超级用户。(  )  
A、super  
B、su  
C、tar  
D、passwd
 
26、在一个bash shell脚本的第一行上应加入下面所示中的哪一条语句。(  )
A. #/bin/csh  
B. #/bin/bash  
C. /bin/bash  
D. #!/bin/bash
 
27、如果执行命令 #chmod 746 file.txt，那么该文件的权限是（  ）。 
A. rwxr--rw-  
B. rw-r--r― 
C. --xr--rwx  
D. rwxr--r― 
 
28、为了查看用户没有执行完成的at任务，用户可以执行（  ）
A、 atrm
B、 atinfo
C、 atq
D、 at -i
 
29、为了防止误删除，我们最好设置rm(删除指令)确认删除选项，即(  )开关。
A、 -f
B、 -R
C、 -r
D、 -i
 
30、init进程是所有用户进程的父进程。它的进程号是(  )
A、 0
B、 1
C、 -1
D、 0.1
 
二、多选题(20分)
1. 硬盘分区是针对一个硬盘进行操作的，它可以分为：(   )
A. 扩展分区  
B. 物理分区  
C. 逻辑分区  
D. 主分区
 
2. 在Linux中，具有相当丰富使用的联机帮助功能。用户通常可通过下面哪几种方式来获取操作命令的使用方法或参数选项内容。(   )   
A.man 命令  
B.help 命令  
C.info 命令  
D.命令 Chelp
 
3. 假设用户当前目录是：/home/xu，现需要返回到用户主目录，则下面哪几种命令可实现这一目的。(   )
A. cd $HOME  
B. cd HOME  
C. cd  
D. cd ~
 
4. 系统用户帐户信息被贮藏在下面哪些文件中。(  )  
A. /etc/fstab  
B. /etc/shadow  
C. /etc/passwd  
D. /etc/inittab
 
5. Linux的基本文件类型有哪几种：(   )
A. 普通文件  
B. 目录文件  
C. 链接文件  
D. 设备文件
 
6. 要成功登录Linux系统，至少需要哪些必备条件。(   )
A. 登录ID号  
B. 默认登录shell  
C. 登录(用户)主目录  
D. 一个独一无二的网络识别号
 
7. 关于“umount”命令操作的描述，下面哪些描述是错误的。(   )
A. 你可以在卸载之前把软盘取出  
B. 你应该在卸载之前把CD盘取出  
C. 默认情况下，普通用户可以使用该命令
D. 默认情况下，root用户可以使用该命令卸载任何路径中的任何文件系统。
 
8. 下面关于文件/etc/group的功能的描述，哪些是正确的？(   )
A. 把用户分配到各个组 
B. 为每个组号设置一个组名
C. 存放用户口令  
D. 规定哪个用户可以处理诸如打印机之类的网络资源
 
9. 下面哪些命令可以被用来安全终止一个正在运行的Linux系统。(   )
A. init 0  
B. init 1  
C. shutdown -h now  
D. 关闭电源
 
10. 在Linux环境的当前目录下，有ch1.txt，ch2.txt，ch3su.txt，xch2.txt文件。请问哪些命令可实现对ch开头的文件名的列示。( 
  )    
A. ls ch[123]*  
B. ls ch[1-3]*  
C. ls ch*  
D. ls ch?.*
 
三．判断题（10分）
1.Linux系统的任何用户都可以设置计算机的名字。（  ）
2.Linux是Unix的一个变种，是对Unix内核的修补，但它可以被免费使用。(   )
3.Linux操作系统的特性有：开放性、多用户、多任务、良好的用户界面等。(   )
4.我们可以使用命令kill来结束Linux系统下运行的进程。(   )
5.Linux系统管理员的权限和普通用户的权限相同.(   )
6. RPM有5种基本操作模式：安装、删除、升级、查询和校验。(  )
7. tar命令只能进行打包或解包操作，没有压缩功能，用户要进行压缩操作，必须使用其它诸如gzip之类的压缩软件。(  )
8. shell是一个命令解释器。（  ）
9.在linux中超级用户的UID值是0，普通用户是大于500，系统用户是小于500.(  )
10. /tmp目录主要用于存储程序运行时生成的临时文件.(  )
 
 
四、填空题(15分)
1、链接分为：_____________和____________。
2、某文件的权限为：d-rw-_r--_r-，用数值形式表示该权限，则该八进制数为：______ ，该文件属性是:________。
3、在Linux系统中，以_________方式访问设备。
4、前台起动的进程使用________终止。Kill是后台
5、安装Linux系统对硬盘分区时，必须有两种分区类型：________和_________。
6、可以在标准输出上显示2020年11月日历的命令是________。 
7、使用手工的方法配置网络时，可通过修改__________文件来改变主机名，若要配置该计算机的域名解析客户端，需配置__________文件。
8、在 Linux系统中，压缩文件后生成后缀为.bz2文件的命令是__________。
9、Linux系统中，测试DNS服务器是否能够正确解析域名的客户端命令，使用命令______。
10、超级用户下显示Linux系统中正在运行的全部进程，应使用的命令及参数是_________
11、结束后台进程的命令是__________
12、Linux系统中，用来存放系统所需要的配置文件和子目录的目录是__________
13、在Windows环境下共享Unix/Linux中的用户目录的一个工具是__________服务器 。
14、将前一个命令的标准输出作为后一个命令的标准输入，称之为___________
15、Apache服务器进程配置文件是_________
 
五、简答题（25分）
1、（1）增加两个组账号group1、group2，并指定组账号ID分别为10100、10101
 
（2）增加二个用户账号user1（UID为2045，并属于组group1）、user2（UID为2046，并属于组group2）
 
2、（1）在用户ray个人目录下新建目录software，
 
（2）并搜索路径/etc下所有以h开头的文件及目录，拷贝到software中
 
3、请按下列要求写出每一步骤的命令
（1）新建普通用户ray，并转为ray用户登录
 
（2）查看/etc/boot路径下的所有内容
 
（3）查看文件/etc/hosts的内容
 
4、（1）搜索ray个人目录下所有以file开头且属于ray用户的目录
 
5.、某系统管理员需每天做一定的重复工作，请按照下列要求，编制一个解决方案：
（1）每逢星期一下午5:50将/data目录下的所有目录和文件归档并压缩为文件：backup.tar.gz； 
 
（2）每天18 : 00至23 : 00之间每隔30分钟重启apache。
 
6、 linux有几个运行级别？每个级别分别对应的含义是什么？（3分）
 
7、Vi 的3 种运行模式是什么？三者间如何切换？（2分）
 
六、综合题（20分）
1、在Linux中有一文件列表内容格式如下：
63 lrwxrwxrwx 1 hawkeye users 6 Jul 18 09:41 nurse2 -> nurse1
1)、要完整显示如上文件列表信息，应该使用什么命令。请写出完整的命令行。
2）、上述文件列表内容的第一列内容“63”是什么含义？
3）、上述文件列表内容的第二列内容“lrwxrwxrwx”中的“l”是什么含义？对于其它类型的文件或目录等还可能会出现什么字符，它们分别表示什么含义？
4）、上述文件列表内容的第二列内容“lrwxrwxrwx”中的第一、二、三个“rwx”分别代表什么含义？其中的“r”、“w”、“x”分别表示什么含义？
5）、上述文件列表内容的第三列内容“1”是什么含义？
6）、上述文件列表内容的第四列内容“hawkeye”是什么含义？
7）、上述文件列表内容的第五列内容“users”是什么含义？
8）、上述文件列表内容的第六列内容“6”是什么含义？
9）、上述文件列表内容中的“Jul 18 09:41”是什么含义？
10）、上述文件列表内容的最后一列内容“nurse2>nurse1”是什么含义？
 
 
 
 
 
 
 
 
 
 
 